<!-- The Beatles -->
<li id="george"><a href="javascript:void(0);"></a></li>
<li id="john"><a href="javascript:void(0);"></a></li>
<li id="paul"><a href="javascript:void(0);"></a></li>
<li id="ringo"><a href="javascript:void(0);"></a></li>
<!-- The A-Team -->
<li id="face"><a href="javascript:void(0);"></a></li>
<li id="hannibal"><a href="javascript:void(0);"></a></li>
<li id="mrt"><a href="javascript:void(0);"></a></li>
<li id="murdock"><a href="javascript:void(0);"></a></li>
<!-- Blue Man Group -->
<li id="blueman1"><a href="javascript:void(0);"></a></li>
<li id="blueman2"><a href="javascript:void(0);"></a></li>
<li id="blueman3"><a href="javascript:void(0);"></a></li>
<!-- Hercules and Newton -->
<li id="hercules"><a href="javascript:void(0);"></a></li>
<li id="newton"><a href="javascript:void(0);"></a></li>
<!-- Goldilocks and Da Bears -->
<li id="baby_bear"><a href="javascript:void(0);"></a></li>
<li id="goldilocks"><a href="javascript:void(0);"></a></li>
<li id="mama_bear"><a href="javascript:void(0);"></a></li>
<li id="papa_bear"><a href="javascript:void(0);"></a></li>
<!-- Devo -->
<li id="devo1"><a href="javascript:void(0);"></a></li>
<li id="devo2"><a href="javascript:void(0);"></a></li>
<li id="devo3"><a href="javascript:void(0);"></a></li>
<li id="devo4"><a href="javascript:void(0);"></a></li>
<li id="devo5"><a href="javascript:void(0);"></a></li>
<!-- Ghostbusters -->
<li id="spengler"><a href="javascript:void(0);"></a></li>
<li id="stanz"><a href="javascript:void(0);"></a></li>
<li id="venkman"><a href="javascript:void(0);"></a></li>
<li id="zeddmore"><a href="javascript:void(0);"></a></li>
<!-- Rebel Alliance -->
<li id="chewbacca"><a href="javascript:void(0);"></a></li>
<li id="han_solo"><a href="javascript:void(0);"></a></li>
<li id="luke_skywalker"><a href="javascript:void(0);"></a></li>
<li id="princess_leia"><a href="javascript:void(0);"></a></li>
<!-- RUN DMC -->
<li id="rundmc1"><a href="javascript:void(0);"></a></li>
<li id="rundmc2"><a href="javascript:void(0);"></a></li>
<li id="rundmc3"><a href="javascript:void(0);"></a></li>
<!-- Tintin -->
<li id="snowy"><a href="javascript:void(0);"></a></li>
<li id="tintin"><a href="javascript:void(0);"></a></li>
<!-- Laurel and Hardy -->
<li id="hardy"><a href="javascript:void(0);"></a></li>
<li id="laurel"><a href="javascript:void(0);"></a></li>
<!-- Star Trek -->
<li id="deadmanwalking"><a href="javascript:void(0);"></a></li>
<li id="kirk"><a href="javascript:void(0);"></a></li>
<li id="mccoy"><a href="javascript:void(0);"></a></li>
<li id="spock"><a href="javascript:void(0);"></a></li>
<!-- Fantastic Four -->
<li id="elastic_guy"><a href="javascript:void(0);"></a></li>
<li id="flame"><a href="javascript:void(0);"></a></li>
<li id="invisible_woman"><a href="javascript:void(0);"></a></li>
<li id="thing"><a href="javascript:void(0);"></a></li>
<!-- Robin Hood -->
<li id="friar_tuck"><a href="javascript:void(0);"></a></li>
<li id="little_john"><a href="javascript:void(0);"></a></li>
<li id="robin_hood"><a href="javascript:void(0);"></a></li>
<li id="will_scarlet"><a href="javascript:void(0);"></a></li>
<!-- Three Men and a Baby -->
<li id="baby"><a href="javascript:void(0);"></a></li>
<li id="danson"><a href="javascript:void(0);"></a></li>
<li id="guttenburg"><a href="javascript:void(0);"></a></li>
<li id="tom_selleck"><a href="javascript:void(0);"></a></li>
<!-- Three Musketeers -->
<li id="aramis"><a href="javascript:void(0);"></a></li>
<li id="athos"><a href="javascript:void(0);"></a></li>
<li id="porthos"><a href="javascript:void(0);"></a></li>
<!-- The Three Amigos -->
<li id="chevy_chase"><a href="javascript:void(0);"></a></li>
<li id="martin-short"><a href="javascript:void(0);"></a></li>
<li id="steve_martin"><a href="javascript:void(0);"></a></li>
<!-- Mario Bros -->
<li id="luigi"><a href="javascript:void(0);"></a></li>
<li id="mario"><a href="javascript:void(0);"></a></li>
<!-- California Raisins -->
<li id="raisin1"><a href="javascript:void(0);"></a></li>
<li id="raisin2"><a href="javascript:void(0);"></a></li>
<li id="raisin3"><a href="javascript:void(0);"></a></li>
<li id="raisin4"><a href="javascript:void(0);"></a></li>
<!-- TMNT -->
<li id="donatello"><a href="javascript:void(0);"></a></li>
<li id="leornardo"><a href="javascript:void(0);"></a></li>
<li id="michelangelo"><a href="javascript:void(0);"></a></li>
<li id="raphael"><a href="javascript:void(0);"></a></li>
<!-- Knight Rider -->
<li id="kitt"><a href="javascript:void(0);"></a></li>
<li id="knight_rider"><a href="javascript:void(0);"></a></li>
<!-- Three Stooges -->
<li id="curly"><a href="javascript:void(0);"></a></li>
<li id="larry"><a href="javascript:void(0);"></a></li>
<li id="moe"><a href="javascript:void(0);"></a></li>
<!-- Sherlock Holmes -->
<li id="sherlock"><a href="javascript:void(0);"></a></li>
<li id="watson"><a href="javascript:void(0);"></a></li>
<!-- Charlie's Angels -->
<li id="angel1"><a href="javascript:void(0);"></a></li>
<li id="angel2"><a href="javascript:void(0);"></a></li>
<li id="angel3"><a href="javascript:void(0);"></a></li>
<!-- The Three Tenors -->
<li id="carreras"><a href="javascript:void(0);"></a></li>
<li id="domingo"><a href="javascript:void(0);"></a></li>
<li id="pavarotti"><a href="javascript:void(0);"></a></li>
<!-- The Adams Family -->
<li id="fester"><a href="javascript:void(0);"></a></li>
<li id="gomez"><a href="javascript:void(0);"></a></li>
<li id="lurch"><a href="javascript:void(0);"></a></li>
<li id="morticia"><a href="javascript:void(0);"></a></li>
<li id="pugsley"><a href="javascript:void(0);"></a></li>
<li id="wednesday"><a href="javascript:void(0);"></a></li>
<!-- The Village People -->
<li id="army"><a href="javascript:void(0);"></a></li>
<li id="biker"><a href="javascript:void(0);"></a></li>
<li id="construction"><a href="javascript:void(0);"></a></li>
<li id="cop"><a href="javascript:void(0);"></a></li>
<li id="cowboy"><a href="javascript:void(0);"></a></li>
<li id="indian"><a href="javascript:void(0);"></a></li>
<!-- Imperials -->
<li id="bobba"><a href="javascript:void(0);"></a></li>
<li id="darth"><a href="javascript:void(0);"></a></li>
<li id="emperor"><a href="javascript:void(0);"></a></li>
<li id="storm_trooper"><a href="javascript:void(0);"></a></li>
<!-- Gilligan's Island -->
<li id="gilligan"><a href="javascript:void(0);"></a></li>
<li id="skipper"><a href="javascript:void(0);"></a></li>
<!-- The Golden Girls -->
<li id="ggdorothy"><a href="javascript:void(0);"></a></li>
<li id="ggblanche"><a href="javascript:void(0);"></a></li>
<li id="ggrose"><a href="javascript:void(0);"></a></li>
<li id="ggsophia"><a href="javascript:void(0);"></a></li>
<!-- LOTR -->
<li id="frodo"><a href="javascript:void(0);"></a></li>
<li id="gollum"><a href="javascript:void(0);"></a></li>
<li id="sam"><a href="javascript:void(0);"></a></li>
<!-- BTTF -->
<li id="doc"><a href="javascript:void(0);"></a></li>
<li id="marty_mcfly"><a href="javascript:void(0);"></a></li>
<!-- Siskel and Ebert -->
<li id="ebert"><a href="javascript:void(0);"></a></li>
<li id="siskel"><a href="javascript:void(0);"></a></li>
<!-- Yogi Bear -->
<li id="boo_boo"><a href="javascript:void(0);"></a></li>
<li id="yogi"><a href="javascript:void(0);"></a></li>
<!-- Bullwinkle -->
<li id="bullwinkle"><a href="javascript:void(0);"></a></li>
<li id="rocky"><a href="javascript:void(0);"></a></li>
<!-- Penn and Teller -->
<li id="penn"><a href="javascript:void(0);"></a></li>
<li id="teller"><a href="javascript:void(0);"></a></li>
<!-- Bert and Ernie -->
<li id="bert"><a href="javascript:void(0);"></a></li>
<li id="ernie"><a href="javascript:void(0);"></a></li>
<!-- Batman and Robin -->
<li id="batman"><a href="javascript:void(0);"></a></li>
<li id="robin"><a href="javascript:void(0);"></a></li>
<!-- The X-Men -->
<li id="cyclops"><a href="javascript:void(0);"></a></li>
<li id="storm"><a href="javascript:void(0);"></a></li>
<li id="wolverine"><a href="javascript:void(0);"></a></li>
<li id="xavier"><a href="javascript:void(0);"></a></li>
<!-- Sigfried and Roy -->
<li id="roy"><a href="javascript:void(0);"></a></li>
<li id="sigfried"><a href="javascript:void(0);"></a></li>
<li id="tiger"><a href="javascript:void(0);"></a></li>
<!-- ZZ Top -->
<li id="drummer"><a href="javascript:void(0);"></a></li>
<li id="zz1"><a href="javascript:void(0);"></a></li>
<li id="zz2"><a href="javascript:void(0);"></a></li>
<!-- Kiss -->
<li id="kiss1"><a href="javascript:void(0);"></a></li>
<li id="kiss2"><a href="javascript:void(0);"></a></li>
<li id="kiss3"><a href="javascript:void(0);"></a></li>
<li id="kiss4"><a href="javascript:void(0);"></a></li>
<!-- Harry Potter -->
<li id="harry"><a href="javascript:void(0);"></a></li>
<li id="hermione"><a href="javascript:void(0);"></a></li>
<li id="ron"><a href="javascript:void(0);"></a></li>
<!-- The Wizard of Oz -->
<li id="dorothy"><a href="javascript:void(0);"></a></li>
<li id="lion"><a href="javascript:void(0);"></a></li>
<li id="scarecrow"><a href="javascript:void(0);"></a></li>
<li id="tinman"><a href="javascript:void(0);"></a></li>
<li id="toto"><a href="javascript:void(0);"></a></li>
<!-- Indiana Jones -->
<li id="indiana"><a href="javascript:void(0);"></a></li>
<li id="shortround"><a href="javascript:void(0);"></a></li>
<!-- The Hanson Brothers -->
<li id="hanson1"><a href="javascript:void(0);"></a></li>
<li id="hanson2"><a href="javascript:void(0);"></a></li>
<li id="hanson3"><a href="javascript:void(0);"></a></li>
<!-- Christmas -->
<li id="efl1"><a href="javascript:void(0);"></a></li>
<li id="efl2"><a href="javascript:void(0);"></a></li>
<li id="efl3"><a href="javascript:void(0);"></a></li>
<li id="efl4"><a href="javascript:void(0);"></a></li>
<li id="rudolph"><a href="javascript:void(0);"></a></li>
<li id="santa"><a href="javascript:void(0);"></a></li>
<!-- Gods -->
<li id="dionysis"><a href="javascript:void(0);"></a></li>
<li id="hermes"><a href="javascript:void(0);"></a></li>
<li id="poseidon"><a href="javascript:void(0);"></a></li>
<li id="zeus"><a href="javascript:void(0);"></a></li>
<!-- The Avengers -->
<li id="cap_america"><a href="javascript:void(0);"></a></li>
<li id="hulk"><a href="javascript:void(0);"></a></li>
<li id="ironman"><a href="javascript:void(0);"></a></li>
<li id="thor"><a href="javascript:void(0);"></a></li>
<!-- The Lone Ranger -->
<li id="lone_ranger"><a href="javascript:void(0);"></a></li>
<li id="tonto"><a href="javascript:void(0);"></a></li>